{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"EasyMotion",
		"Emmet",
		"ES6-Toolkit",
		"GotoLastEditEnhanced",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"Less Tabs",
		"Markdown Extended",
		"MultiEditUtils",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SublimeCodeIntel",
		"Tag",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"VIM Navigation"
	]
}
